C:\Users\maffeis.21196\Desktop\es_interogazione\esinterr\esinterr\obj\Debug\net6.0-windows\esinterr.Form1.resources
C:\Users\maffeis.21196\Desktop\es_interogazione\esinterr\esinterr\obj\Debug\net6.0-windows\esinterr.csproj.GenerateResource.cache
C:\Users\maffeis.21196\Desktop\es_interogazione\esinterr\esinterr\obj\Debug\net6.0-windows\esinterr.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maffeis.21196\Desktop\es_interogazione\esinterr\esinterr\obj\Debug\net6.0-windows\esinterr.AssemblyInfoInputs.cache
C:\Users\maffeis.21196\Desktop\es_interogazione\esinterr\esinterr\obj\Debug\net6.0-windows\esinterr.AssemblyInfo.cs
C:\Users\maffeis.21196\Desktop\es_interogazione\esinterr\esinterr\obj\Debug\net6.0-windows\esinterr.csproj.CoreCompileInputs.cache
C:\Users\maffeis.21196\Desktop\es_interogazione\esinterr\esinterr\bin\Debug\net6.0-windows\esinterr.exe
C:\Users\maffeis.21196\Desktop\es_interogazione\esinterr\esinterr\bin\Debug\net6.0-windows\esinterr.deps.json
C:\Users\maffeis.21196\Desktop\es_interogazione\esinterr\esinterr\bin\Debug\net6.0-windows\esinterr.runtimeconfig.json
C:\Users\maffeis.21196\Desktop\es_interogazione\esinterr\esinterr\bin\Debug\net6.0-windows\esinterr.dll
C:\Users\maffeis.21196\Desktop\es_interogazione\esinterr\esinterr\bin\Debug\net6.0-windows\esinterr.pdb
C:\Users\maffeis.21196\Desktop\es_interogazione\esinterr\esinterr\obj\Debug\net6.0-windows\esinterr.dll
C:\Users\maffeis.21196\Desktop\es_interogazione\esinterr\esinterr\obj\Debug\net6.0-windows\refint\esinterr.dll
C:\Users\maffeis.21196\Desktop\es_interogazione\esinterr\esinterr\obj\Debug\net6.0-windows\esinterr.pdb
C:\Users\maffeis.21196\Desktop\es_interogazione\esinterr\esinterr\obj\Debug\net6.0-windows\esinterr.genruntimeconfig.cache
C:\Users\maffeis.21196\Desktop\es_interogazione\esinterr\esinterr\obj\Debug\net6.0-windows\ref\esinterr.dll
C:\Users\matty\Desktop\es_interogazione-20241207T161739Z-001\es_interogazione\esinterr\esinterr\obj\Debug\net6.0-windows\esinterr.Form1.resources
C:\Users\matty\Desktop\es_interogazione-20241207T161739Z-001\es_interogazione\esinterr\esinterr\obj\Debug\net6.0-windows\esinterr.csproj.GenerateResource.cache
C:\Users\matty\Desktop\es_interogazione-20241207T161739Z-001\es_interogazione\esinterr\esinterr\obj\Debug\net6.0-windows\esinterr.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\matty\Desktop\es_interogazione-20241207T161739Z-001\es_interogazione\esinterr\esinterr\obj\Debug\net6.0-windows\esinterr.AssemblyInfoInputs.cache
C:\Users\matty\Desktop\es_interogazione-20241207T161739Z-001\es_interogazione\esinterr\esinterr\obj\Debug\net6.0-windows\esinterr.AssemblyInfo.cs
C:\Users\matty\Desktop\es_interogazione-20241207T161739Z-001\es_interogazione\esinterr\esinterr\obj\Debug\net6.0-windows\esinterr.csproj.CoreCompileInputs.cache
C:\Users\matty\Desktop\es_interogazione-20241207T161739Z-001\es_interogazione\esinterr\esinterr\obj\Debug\net6.0-windows\esinterr.dll
C:\Users\matty\Desktop\es_interogazione-20241207T161739Z-001\es_interogazione\esinterr\esinterr\obj\Debug\net6.0-windows\refint\esinterr.dll
C:\Users\matty\Desktop\es_interogazione-20241207T161739Z-001\es_interogazione\esinterr\esinterr\obj\Debug\net6.0-windows\esinterr.pdb
C:\Users\user\Desktop\esinterr-20241213T210647Z-001\esinterr\esinterr\obj\Debug\net6.0-windows\esinterr.Form1.resources
C:\Users\user\Desktop\esinterr-20241213T210647Z-001\esinterr\esinterr\obj\Debug\net6.0-windows\esinterr.csproj.GenerateResource.cache
C:\Users\user\Desktop\esinterr-20241213T210647Z-001\esinterr\esinterr\obj\Debug\net6.0-windows\esinterr.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\esinterr-20241213T210647Z-001\esinterr\esinterr\obj\Debug\net6.0-windows\esinterr.AssemblyInfoInputs.cache
C:\Users\user\Desktop\esinterr-20241213T210647Z-001\esinterr\esinterr\obj\Debug\net6.0-windows\esinterr.AssemblyInfo.cs
C:\Users\user\Desktop\esinterr-20241213T210647Z-001\esinterr\esinterr\obj\Debug\net6.0-windows\esinterr.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\esinterr-20241213T210647Z-001\esinterr\esinterr\obj\Debug\net6.0-windows\esinterr.dll
C:\Users\user\Desktop\esinterr-20241213T210647Z-001\esinterr\esinterr\obj\Debug\net6.0-windows\refint\esinterr.dll
C:\Users\user\Desktop\esinterr-20241213T210647Z-001\esinterr\esinterr\obj\Debug\net6.0-windows\esinterr.pdb
C:\Users\user\Desktop\esinterr-20241213T210647Z-001\esinterr\esinterr\bin\Debug\net6.0-windows\esinterr.exe
C:\Users\user\Desktop\esinterr-20241213T210647Z-001\esinterr\esinterr\bin\Debug\net6.0-windows\esinterr.deps.json
C:\Users\user\Desktop\esinterr-20241213T210647Z-001\esinterr\esinterr\bin\Debug\net6.0-windows\esinterr.runtimeconfig.json
C:\Users\user\Desktop\esinterr-20241213T210647Z-001\esinterr\esinterr\bin\Debug\net6.0-windows\esinterr.dll
C:\Users\user\Desktop\esinterr-20241213T210647Z-001\esinterr\esinterr\bin\Debug\net6.0-windows\esinterr.pdb
C:\Users\user\Desktop\esinterr-20241213T210647Z-001\esinterr\esinterr\obj\Debug\net6.0-windows\esinterr.genruntimeconfig.cache
C:\Users\user\Desktop\esinterr-20241213T210647Z-001\esinterr\esinterr\obj\Debug\net6.0-windows\ref\esinterr.dll
